<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #F1F3F3
        }

        .axis {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #D4D8DA;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }

        .line {
            fill: none;
            stroke: #6F257F;
            stroke-width: 5px;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .focus circle {
            fill: #F1F3F3;
            stroke: #6F257F;
            stroke-width: 5px;
        }

        .hover-line {
            stroke: #6F257F;
            stroke-width: 2px;
            stroke-dasharray: 3, 3;
        }

    </style>
</head>
<body>
<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="index.js"></script>
<script>

</script>

</html>